<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download Div Content by Click</title>
</head>
<body>
	<h1>Download Div Content by Click</h1>
	<div id="content">
	    <h1>Krishna Kanhaiya</h1>
	    <i>Hi everybody</i>
	</div>
	<button onClick="download()">Download</button>



	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous">
	</script>

	<script>
		function download(){
		    var a = document.body.appendChild(
		        document.createElement("a")
		    );
		    a.download = "export.html";
		    a.href = "data:text/html," + document.getElementById("content").innerHTML;
		    a.click();
		}
	</script>
</body>
</html>